'''
Смотритель зоопарка играет в игру. В этой игре он должен использовать бомбы, чтобы взрывать строку, состоящую из символов «A» и «B». Он может использовать бомбы, чтобы взорвать подстроку, которая равна либо «AB», либо «BB». Когда он взрывает такую подстроку, она удаляется из строки, а оставшиеся части строки объединяются вместе в новую строку.

Например, смотритель зоопарка может сделать следующие две операции: AABABBA → AABBA → AAA.

Смотритель зоопарка интересуется, какую наименьшую длину строки он может получить после нескольких взрывов. Можете ли вы ему помочь найти эту наименьшую длину строки?

Входные данные
Каждый тест состоит из нескольких наборов входных данных. В первой строке находится единственное целое число t (1≤t≤20000)  — количество наборов входных данных. Описание наборов входных данных следует.
Каждая из следующих t строк содержит описание одного набора входных данных — непустую строку s, которую смотритель зоопарка будет взрывать. Гарантируется, что все символы s это либо «A», либо «B».
Гарантируется, что сумма |s| (длин строки s) по всем наборам входных данных не превосходит 2⋅105.

Выходные данные
Для каждого набора входных данных выведите единственное целое число: наименьшую длину строки, которую смотритель зоопарка может получить.
'''

def BB(stroke):
    return stroke.replace('BB', '', 1)

def AB(stroke):
    return stroke.replace('AB', '')

t = int(input())
for i in range(t):
    text = input()
    text_check = ''

    while text_check != text:
        text_check = text
        if text == AB(text):
            text = BB(text)
        else:
            text = AB(text)

    print(len(text))
