"""
Вам предстоит разработать фильтр для плохих сообщений в чате одной игры.
Сообщение представляет из себя строку S длины n, состоящую из строчных английских букв и символов ')'.
Строка считается плохой, если количество символов ')' в конце строки превышает количество остальных символов.
Например, у строки «)bc)))» три скобки в конце, три остальных символа, и эта строка не считается плохой.

Входные данные
В первой строке дано целое число t — количество тестовых случаев (1≤t≤100). Далее дано описание t тестовых случаев.

В первой строке дано число n (1≤n≤100). Во второй строке дана строка S длины n,
состоящая из строчных английских букв и символов ')'.

Выходные данные
Для каждого из t тестовых случаев выведите «Yes», если строка является плохой, иначе выведите «No».

Вы можете выводить каждую букву в любом регистре (строчную или заглавную).
"""
t = int(input())

for i in range(t):
    n = int(input())
    s = input()
    res = 0
    k = n - 1

    while s[k] == ')':
        res += 1
        k -= 1
        if k < 0:
            break

    if res > n // 2:
        print('Yes')
    else:
        print('No')
