'''
Технокубок, 1 отборочный раунд

В конце трудного рабочего дня три честных грабителя решили поделить выручку за день. В их распоряжении находятся n одинаковых алмазов.

В соответствии с «кодексом грабителей» младшему грабителю должно достаться на один алмаз меньше, чем среднему по возрасту, а среднему — на один алмаз меньше, чем самому старшему. Возможен ли такой дележ? В случае положительного ответа найдите соответствующую тройку чисел. Допустимо, что грабитель получит 0 алмазов.

Входные данные
В первой строке входного файла содержится целое число n (1 ≤ n ≤ 100) — количество алмазов.

Выходные данные
В случае положительного ответа выведите через пробел тройку неотрицательных целых чисел a (количество алмазов, которые достанутся младшему грабителю), b (количество алмазов, которые достанутся среднему грабителю), c (количество алмазов, которые достанутся старшему грабителю) таких, что a + b + c = n и a + 1 = b, b + 1 = c. Допустимо, что грабитель получит 0 алмазов.

Если такой тройки не существует, выведите единственное число -1.
'''

n = int(input())

if n % 3 == 0:
    a = n // 3
    print(a - 1, a, a + 1)
else:
    print('-1')
