"""
Родители Васи хотят, чтобы он как можно лучше учился.
Поэтому если он получает подряд три положительные оценки («четвёрки» или «пятёрки»), они дарят ему подарок.
Соответственно, оценки «единица», «двойка» и «тройка» родители Васи считают плохими.
Когда Вася получает подряд три хорошие оценки, ему сразу вручают подарок, но для того,
чтобы получить ещё один подарок, ему вновь надо получить подряд ещё три хорошие оценки.

Например, если Вася получит подряд пять «четвёрок» оценок, а потом «двойку», то ему дадут только один подарок,
а вот если бы «четвёрок» было уже шесть, то подарков было бы два.

За месяц Вася получил n оценок. Вам предстоит посчитать количество подарков, которые получил Вася.
Оценки будут даны именно в том порядке, в котором Вася их получал.

Входные данные
В первой строке входных данных следует целое положительное число n — количество оценок, полученных Васей.

Во второй строке входных данных следует последовательность из n чисел a1,a2,...,a[n] — оценки, полученные Васей.
Оценки заданы в том порядке, в котором Вася их получил.

Выходные данные
Выведите одно целое число — количество подарков, полученных Васей.
"""

n = int(input())
a = list(map(int, input().split()))

buf = 0
gifts = 0

for i in range(n):
    if a[i] == 4 or a[i] == 5:
        buf += 1
        if buf == 3:
            buf = 0
            gifts += 1
    else:
        buf = 0

print(gifts)
